{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist-win": "electron-builder --win"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "electron-nightly": "^23.0.0-nightly.20221118",
    "systeminformation": "^5.12.6"
  },
  "build": {
    "productName": "test",
    "copyright": "cocos",
    "appId": "com.cocos.test",
    "icon": "./public/icon",
    "directories": {
      "output": "out"
    },
    "mac": {
      "target": "dmg",
      "mergeASARs": false,
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "asar": false
  }
}
